{
  "name": "Test",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "[1.0.1.0]",
    "UiPath.Cognitive.Activities": "[2.2.0.0]",
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "UiPath.Excel.Activities": "[2.5.2.0]",
    "UiPath.IntelligentOCR.Activities": "[1.5.0.0]",
    "UiPath.Mail.Activities": "[1.1.6562.21018]",
    "UiPath.PDF.Activities": "[1.3.1.0]",
    "UiPath.Python.Activities": "[1.1.6863.33404]",
    "UiPath.WebAPI.Activities": "[1.4.0.0]",
    "UiPath.Word.Activities": "[1.3.0.0]",
    "Volvo.RPA.Activities": "[1.0.0.0]",
    "UiPath.System.Activities": "[18.4.2]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.0.7040.19635",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}